# dotnet-prueba

./: Dockerfile  Program.cs  README.md  appsettings.json  sico-admon.csproj  sico-admon.http  sico-admon.sln
Controllers/: AdmonController.cs
Properties/: launchSettings.json
